{
  "name": "@rowscript/cli-win32-x64",
  "version": "1.0.0-alpha.3",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowscript/rowscript.git"
  },
  "author": "RowScript developers",
  "license": "MIT",
  "homepage": "https://rowscript-lang.org"
}
